MONGODB_URI=mongodb+srv://Tol:shakiso123@cluster0.howjhcm.mongodb.net/gelelcha-charity?retryWrites=true&w=majority
PORT=3000
SESSION_SECRET=$2a$12$IzmAwrJOZ7JBMEaP6fKqtumHDu4sxXOXHyECqPLNslpxHiFo6WUju
EMAIL_USER=tolesadebushe9@gmail.com
EMAIL_PASS=321ngo123
ADMIN_EMAIL=tolesadebushe9@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
NODE_ENV=development